# cameo-mcp-bridge

mcp-server/cameo_mcp/: client.py
plugin/: build.gradle
plugin/src/com/claude/cameo/bridge/handlers/: DiagramHandler.java  RelationMapHandler.java
plugin/src/com/claude/cameo/bridge/util/: PresentationSerializer.java
